# envmonitor-app

environmentmonitoring-service/: README.md  pom.xml
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/: EnvironmentmonitoringApplication.java  Swagger2.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/annotation/: OperationLogAspect.java  SystemOperationLog.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/constant/: Constants.java  HourDayType.java  StationType.java  StationVideo.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/controller/: CityAqiController.java  FavoriteDeviceController.java  OperationLogController.java  ProblemController.java  StationAqiController.java  UserController.java  VideoDeviceController.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/dao/: AqiReportHourMapper.java  CityAqiMapper.java  FavoriteDeviceMapper.java  OperationLogMapper.java  ProblemMapper.java  StationAqiMapper.java  UserMapper.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/domain/po/: AqiReportHour.java  CityAqi.java  FavoriteDevice.java  ModifyPassword.java  OperationLog.java  Problem.java  StationAqi.java  StationTypeBean.java  StationVideoBean.java  TargetDays.java  User.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/domain/vo/: AqiCalendarVO.java  BaseResult.java  CalendarFactor.java  CityAqiVO.java  DeviceVO.java  Factor.java  GoodDays.java  PageListVO.java  PrimaryPollutant.java  RatioVo.java  StationAqiVO.java  StationPlayAqi.java  StationPlayAqiVO.java  StationRatioVO.java  StationReportVO.java  StationVO.java  WarpWeft.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/exception/: BaseException.java  ValidateException.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/generator/: CodeGenerator.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/handler/: GlobalExceptionHandler.java  TokenAuthenticationInterceptor.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/service/: CityAqiHourDayService.java  CityAqiService.java  FavoriteDeviceService.java  FetchAQIService.java  OperationLogService.java  ProblemService.java  StationAqiService.java  StationPlayAqiService.java  StationVideoService.java  UserService.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/service/impl/: CityAqiHourDayServiceImpl.java  CityAqiServiceImpl.java  FavoriteDeviceServiceImpl.java  FetchAQIServiceImpl.java  OperationLogServiceImpl.java  ProblemServiceImpl.java  StationAqiServiceImpl.java  StationPlayAqiServiceImpl.java  StationVideoServiceImpl.java  UserServiceImpl.java
environmentmonitoring-service/src/main/java/com/upsoft/environmentmonitoring/utils/: BaseResultUtil.java  DateUtil.java  EncryptionUtil.java  JwtUtil.java  MD5Util.java  ObjectIdUtil.java  StringUtil.java
environmentmonitoring-service/src/main/resources/: application.yml  logback-spring.xml  stationtype.properties  stationvideo.properties
environmentmonitoring-service/src/main/resources/config/: codeGenerator.yml
environmentmonitoring-service/src/main/resources/mybatis/mapper/: AqiReportHourMapper.xml  CityAqiMapper.xml  FavoriteDeviceMapper.xml  OperationLogMapper.xml  ProblemMapper.xml  StationAqiMapper.xml  UserMapper.xml
environmentmonitoring-service/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
environmentmonitoring-service/src/test/java/com/upsoft/environmentmonitoring/service/: CityAqiServiceTest.java  DeviceVideoTest.java  FavoriteDeviceTest.java  FetchAQIServiceTest.java  ProblemServiceTest.java  StationAqiServiceTest.java  UserServiceTest.java
